<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />

    <!-- SEO: Meta Title -->
    <title>TEDxPCCOER | Official TEDx Event Website</title>

      <!-- Favicon -->
  <link rel="icon" href="/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- SEO: Meta Description -->
    <meta
      name="description"
      content="TEDx PCCOER is an independently organized TED event at Pimpri Chinchwad College of Engineering & Research. Discover inspiring speakers, bold ideas, and impactful stories at TEDx PCCOER."
    />

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="TEDx PCCOER | Official TEDx Event Website" />
    <meta property="og:description" content="Explore the official TEDx PCCOER event with inspiring speakers and ideas worth spreading." />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:type" content="website" />

    <!-- Mobile Optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="root"></div>
    <div id="portal-root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
